|top_level
clk_50 => PLL:PLL_frequency.inclk0
clk_50 => Debounce_Single_Input:Switch1.i_Clk
clk_50 => Debounce_Single_Input:Switch2.i_Clk
clk_50 => Debounce_Single_Input:Switchleft.i_Clk
clk_50 => Debounce_Single_Input:Switchright.i_Clk
start => Debounce_Single_Input:Switch1.i_Switch
reset => Debounce_Single_Input:Switch2.i_Switch
push_button_left => Debounce_Single_Input:Switchleft.i_Switch
push_button_right => Debounce_Single_Input:Switchright.i_Switch
R[0] << affiche_obj:affiche_obj_inst.R[0]
R[1] << affiche_obj:affiche_obj_inst.R[1]
R[2] << affiche_obj:affiche_obj_inst.R[2]
R[3] << affiche_obj:affiche_obj_inst.R[3]
G[0] << affiche_obj:affiche_obj_inst.G[0]
G[1] << affiche_obj:affiche_obj_inst.G[1]
G[2] << affiche_obj:affiche_obj_inst.G[2]
G[3] << affiche_obj:affiche_obj_inst.G[3]
B[0] << affiche_obj:affiche_obj_inst.B[0]
B[1] << affiche_obj:affiche_obj_inst.B[1]
B[2] << affiche_obj:affiche_obj_inst.B[2]
B[3] << affiche_obj:affiche_obj_inst.B[3]
h_sync << vga_controller:vga_ctrl_inst.h_sync
v_sync << vga_controller:vga_ctrl_inst.v_sync


|top_level|vga_controller:vga_ctrl_inst
start => hsync:hsync_inst.start
start => vsync:vsync_inst.start
reset => hsync:hsync_inst.reset
reset => vsync:vsync_inst.reset
clk => hsync:hsync_inst.clk
clk => vsync:vsync_inst.clk
h_sync <= hsync:hsync_inst.h_sync
v_sync <= vsync:vsync_inst.v_sync
display_en <= display_en.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= hsync:hsync_inst.x[0]
x[1] <= hsync:hsync_inst.x[1]
x[2] <= hsync:hsync_inst.x[2]
x[3] <= hsync:hsync_inst.x[3]
x[4] <= hsync:hsync_inst.x[4]
x[5] <= hsync:hsync_inst.x[5]
x[6] <= hsync:hsync_inst.x[6]
x[7] <= hsync:hsync_inst.x[7]
x[8] <= hsync:hsync_inst.x[8]
x[9] <= hsync:hsync_inst.x[9]
x[10] <= hsync:hsync_inst.x[10]
x[11] <= hsync:hsync_inst.x[11]
y[0] <= vsync:vsync_inst.y[0]
y[1] <= vsync:vsync_inst.y[1]
y[2] <= vsync:vsync_inst.y[2]
y[3] <= vsync:vsync_inst.y[3]
y[4] <= vsync:vsync_inst.y[4]
y[5] <= vsync:vsync_inst.y[5]
y[6] <= vsync:vsync_inst.y[6]
y[7] <= vsync:vsync_inst.y[7]
y[8] <= vsync:vsync_inst.y[8]
y[9] <= vsync:vsync_inst.y[9]
y[10] <= vsync:vsync_inst.y[10]
y[11] <= vsync:vsync_inst.y[11]


|top_level|vga_controller:vga_ctrl_inst|hsync:hsync_inst
start => Selector2.IN1
start => Selector3.IN1
reset => etat~3.DATAIN
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[7]~reg0.CLK
clk => x[8]~reg0.CLK
clk => x[9]~reg0.CLK
clk => x[10]~reg0.CLK
clk => x[11]~reg0.CLK
clk => \counter_process:cmp[0].CLK
clk => \counter_process:cmp[1].CLK
clk => \counter_process:cmp[2].CLK
clk => \counter_process:cmp[3].CLK
clk => \counter_process:cmp[4].CLK
clk => \counter_process:cmp[5].CLK
clk => \counter_process:cmp[6].CLK
clk => \counter_process:cmp[7].CLK
clk => \counter_process:cmp[8].CLK
clk => \counter_process:cmp[9].CLK
clk => \counter_process:cmp[10].CLK
clk => \counter_process:cmp[11].CLK
clk => \counter_process:cmp[12].CLK
clk => \counter_process:cmp[13].CLK
clk => \counter_process:cmp[14].CLK
clk => \counter_process:cmp[15].CLK
clk => \counter_process:cmp[16].CLK
clk => \counter_process:cmp[17].CLK
clk => \counter_process:cmp[18].CLK
clk => \counter_process:cmp[19].CLK
clk => \counter_process:cmp[20].CLK
clk => \counter_process:cmp[21].CLK
clk => \counter_process:cmp[22].CLK
clk => \counter_process:cmp[23].CLK
clk => \counter_process:cmp[24].CLK
clk => \counter_process:cmp[25].CLK
clk => \counter_process:cmp[26].CLK
clk => \counter_process:cmp[27].CLK
clk => \counter_process:cmp[28].CLK
clk => \counter_process:cmp[29].CLK
clk => \counter_process:cmp[30].CLK
clk => \counter_process:cmp[31].CLK
clk => etat~1.DATAIN
h_sync <= h_sync.DB_MAX_OUTPUT_PORT_TYPE
display_h_en <= display_h_en.DB_MAX_OUTPUT_PORT_TYPE
end_of_line <= end_of_line.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[10] <= x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[11] <= x[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|vga_controller:vga_ctrl_inst|vsync:vsync_inst
start => Selector2.IN1
start => Selector3.IN1
reset => etat~3.DATAIN
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[8]~reg0.CLK
clk => y[9]~reg0.CLK
clk => y[10]~reg0.CLK
clk => y[11]~reg0.CLK
clk => \v_counter_process:cmp[0].CLK
clk => \v_counter_process:cmp[1].CLK
clk => \v_counter_process:cmp[2].CLK
clk => \v_counter_process:cmp[3].CLK
clk => \v_counter_process:cmp[4].CLK
clk => \v_counter_process:cmp[5].CLK
clk => \v_counter_process:cmp[6].CLK
clk => \v_counter_process:cmp[7].CLK
clk => \v_counter_process:cmp[8].CLK
clk => \v_counter_process:cmp[9].CLK
clk => \v_counter_process:cmp[10].CLK
clk => \v_counter_process:cmp[11].CLK
clk => \v_counter_process:cmp[12].CLK
clk => \v_counter_process:cmp[13].CLK
clk => \v_counter_process:cmp[14].CLK
clk => \v_counter_process:cmp[15].CLK
clk => \v_counter_process:cmp[16].CLK
clk => \v_counter_process:cmp[17].CLK
clk => \v_counter_process:cmp[18].CLK
clk => \v_counter_process:cmp[19].CLK
clk => \v_counter_process:cmp[20].CLK
clk => \v_counter_process:cmp[21].CLK
clk => \v_counter_process:cmp[22].CLK
clk => \v_counter_process:cmp[23].CLK
clk => \v_counter_process:cmp[24].CLK
clk => \v_counter_process:cmp[25].CLK
clk => \v_counter_process:cmp[26].CLK
clk => \v_counter_process:cmp[27].CLK
clk => \v_counter_process:cmp[28].CLK
clk => \v_counter_process:cmp[29].CLK
clk => \v_counter_process:cmp[30].CLK
clk => \v_counter_process:cmp[31].CLK
clk => etat~1.DATAIN
end_of_line => cmp.OUTPUTSELECT
end_of_line => cmp.OUTPUTSELECT
end_of_line => cmp.OUTPUTSELECT
end_of_line => cmp.OUTPUTSELECT
end_of_line => cmp.OUTPUTSELECT
end_of_line => cmp.OUTPUTSELECT
end_of_line => cmp.OUTPUTSELECT
end_of_line => cmp.OUTPUTSELECT
end_of_line => cmp.OUTPUTSELECT
end_of_line => cmp.OUTPUTSELECT
end_of_line => cmp.OUTPUTSELECT
end_of_line => cmp.OUTPUTSELECT
end_of_line => cmp.OUTPUTSELECT
end_of_line => cmp.OUTPUTSELECT
end_of_line => cmp.OUTPUTSELECT
end_of_line => cmp.OUTPUTSELECT
end_of_line => cmp.OUTPUTSELECT
end_of_line => cmp.OUTPUTSELECT
end_of_line => cmp.OUTPUTSELECT
end_of_line => cmp.OUTPUTSELECT
end_of_line => cmp.OUTPUTSELECT
end_of_line => cmp.OUTPUTSELECT
end_of_line => cmp.OUTPUTSELECT
end_of_line => cmp.OUTPUTSELECT
end_of_line => cmp.OUTPUTSELECT
end_of_line => cmp.OUTPUTSELECT
end_of_line => cmp.OUTPUTSELECT
end_of_line => cmp.OUTPUTSELECT
end_of_line => cmp.OUTPUTSELECT
end_of_line => cmp.OUTPUTSELECT
end_of_line => cmp.OUTPUTSELECT
end_of_line => cmp.OUTPUTSELECT
v_sync <= v_sync.DB_MAX_OUTPUT_PORT_TYPE
display_v_en <= display_v_en.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|affiche_obj:affiche_obj_inst
x[0] => LessThan0.IN12
x[0] => LessThan1.IN23
x[0] => LessThan4.IN12
x[0] => LessThan5.IN24
x[1] => LessThan0.IN11
x[1] => LessThan1.IN22
x[1] => LessThan4.IN11
x[1] => LessThan5.IN23
x[2] => LessThan0.IN10
x[2] => LessThan1.IN21
x[2] => LessThan4.IN10
x[2] => LessThan5.IN22
x[3] => LessThan0.IN9
x[3] => LessThan1.IN20
x[3] => LessThan4.IN9
x[3] => LessThan5.IN21
x[4] => LessThan0.IN8
x[4] => LessThan1.IN19
x[4] => LessThan4.IN8
x[4] => LessThan5.IN20
x[5] => LessThan0.IN7
x[5] => LessThan1.IN18
x[5] => LessThan4.IN7
x[5] => LessThan5.IN19
x[6] => LessThan0.IN6
x[6] => LessThan1.IN17
x[6] => LessThan4.IN6
x[6] => LessThan5.IN18
x[7] => LessThan0.IN5
x[7] => LessThan1.IN16
x[7] => LessThan4.IN5
x[7] => LessThan5.IN17
x[8] => LessThan0.IN4
x[8] => LessThan1.IN15
x[8] => LessThan4.IN4
x[8] => LessThan5.IN16
x[9] => LessThan0.IN3
x[9] => LessThan1.IN14
x[9] => LessThan4.IN3
x[9] => LessThan5.IN15
x[10] => LessThan0.IN2
x[10] => LessThan1.IN13
x[10] => LessThan4.IN2
x[10] => LessThan5.IN14
x[11] => LessThan0.IN1
x[11] => LessThan1.IN12
x[11] => LessThan4.IN1
x[11] => LessThan5.IN13
y[0] => LessThan2.IN12
y[0] => LessThan3.IN23
y[0] => LessThan6.IN24
y[0] => LessThan7.IN24
y[1] => LessThan2.IN11
y[1] => LessThan3.IN22
y[1] => LessThan6.IN23
y[1] => LessThan7.IN23
y[2] => LessThan2.IN10
y[2] => LessThan3.IN21
y[2] => LessThan6.IN22
y[2] => LessThan7.IN22
y[3] => LessThan2.IN9
y[3] => LessThan3.IN20
y[3] => LessThan6.IN21
y[3] => LessThan7.IN21
y[4] => LessThan2.IN8
y[4] => LessThan3.IN19
y[4] => LessThan6.IN20
y[4] => LessThan7.IN20
y[5] => LessThan2.IN7
y[5] => LessThan3.IN18
y[5] => LessThan6.IN19
y[5] => LessThan7.IN19
y[6] => LessThan2.IN6
y[6] => LessThan3.IN17
y[6] => LessThan6.IN18
y[6] => LessThan7.IN18
y[7] => LessThan2.IN5
y[7] => LessThan3.IN16
y[7] => LessThan6.IN17
y[7] => LessThan7.IN17
y[8] => LessThan2.IN4
y[8] => LessThan3.IN15
y[8] => LessThan6.IN16
y[8] => LessThan7.IN16
y[9] => LessThan2.IN3
y[9] => LessThan3.IN14
y[9] => LessThan6.IN15
y[9] => LessThan7.IN15
y[10] => LessThan2.IN2
y[10] => LessThan3.IN13
y[10] => LessThan6.IN14
y[10] => LessThan7.IN14
y[11] => LessThan2.IN1
y[11] => LessThan3.IN12
y[11] => LessThan6.IN13
y[11] => LessThan7.IN13
disp_en => B[0]$latch.LATCH_ENABLE
disp_en => B[1]$latch.LATCH_ENABLE
disp_en => B[2]$latch.LATCH_ENABLE
disp_en => B[3]$latch.LATCH_ENABLE
disp_en => G[0]$latch.LATCH_ENABLE
disp_en => G[1]$latch.LATCH_ENABLE
disp_en => G[2]$latch.LATCH_ENABLE
disp_en => G[3]$latch.LATCH_ENABLE
disp_en => R[0]$latch.LATCH_ENABLE
disp_en => R[1]$latch.LATCH_ENABLE
disp_en => R[2]$latch.LATCH_ENABLE
disp_en => R[3]$latch.LATCH_ENABLE
x_ball[0] => LessThan0.IN24
x_ball[0] => LessThan1.IN26
x_ball[1] => LessThan0.IN23
x_ball[1] => LessThan1.IN25
x_ball[2] => LessThan0.IN22
x_ball[2] => LessThan1.IN24
x_ball[3] => LessThan0.IN21
x_ball[3] => Add0.IN18
x_ball[4] => LessThan0.IN20
x_ball[4] => Add0.IN17
x_ball[5] => LessThan0.IN19
x_ball[5] => Add0.IN16
x_ball[6] => LessThan0.IN18
x_ball[6] => Add0.IN15
x_ball[7] => LessThan0.IN17
x_ball[7] => Add0.IN14
x_ball[8] => LessThan0.IN16
x_ball[8] => Add0.IN13
x_ball[9] => LessThan0.IN15
x_ball[9] => Add0.IN12
x_ball[10] => LessThan0.IN14
x_ball[10] => Add0.IN11
x_ball[11] => LessThan0.IN13
x_ball[11] => Add0.IN10
y_ball[0] => LessThan2.IN24
y_ball[0] => LessThan3.IN26
y_ball[1] => LessThan2.IN23
y_ball[1] => LessThan3.IN25
y_ball[2] => LessThan2.IN22
y_ball[2] => LessThan3.IN24
y_ball[3] => LessThan2.IN21
y_ball[3] => Add1.IN18
y_ball[4] => LessThan2.IN20
y_ball[4] => Add1.IN17
y_ball[5] => LessThan2.IN19
y_ball[5] => Add1.IN16
y_ball[6] => LessThan2.IN18
y_ball[6] => Add1.IN15
y_ball[7] => LessThan2.IN17
y_ball[7] => Add1.IN14
y_ball[8] => LessThan2.IN16
y_ball[8] => Add1.IN13
y_ball[9] => LessThan2.IN15
y_ball[9] => Add1.IN12
y_ball[10] => LessThan2.IN14
y_ball[10] => Add1.IN11
y_ball[11] => LessThan2.IN13
y_ball[11] => Add1.IN10
x_stand[0] => LessThan4.IN24
x_stand[0] => LessThan5.IN26
x_stand[1] => LessThan4.IN23
x_stand[1] => LessThan5.IN25
x_stand[2] => LessThan4.IN22
x_stand[2] => Add2.IN20
x_stand[3] => LessThan4.IN21
x_stand[3] => Add2.IN19
x_stand[4] => LessThan4.IN20
x_stand[4] => Add2.IN18
x_stand[5] => LessThan4.IN19
x_stand[5] => Add2.IN17
x_stand[6] => LessThan4.IN18
x_stand[6] => Add2.IN16
x_stand[7] => LessThan4.IN17
x_stand[7] => Add2.IN15
x_stand[8] => LessThan4.IN16
x_stand[8] => Add2.IN14
x_stand[9] => LessThan4.IN15
x_stand[9] => Add2.IN13
x_stand[10] => LessThan4.IN14
x_stand[10] => Add2.IN12
x_stand[11] => LessThan4.IN13
x_stand[11] => Add2.IN11
R[0] <= R[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|top_level|movement_control:movement_ctrl_inst
clk => push_button_right_prev.CLK
clk => push_button_left_prev.CLK
clk => x_stand[0].CLK
clk => x_stand[1].CLK
clk => x_stand[2].CLK
clk => x_stand[3].CLK
clk => x_stand[4].CLK
clk => x_stand[5].CLK
clk => x_stand[6].CLK
clk => x_stand[7].CLK
clk => x_stand[8].CLK
clk => x_stand[9].CLK
clk => x_stand[10].CLK
clk => x_stand[11].CLK
clk => slow_clk.CLK
clk => clk_divider[0].CLK
clk => clk_divider[1].CLK
clk => clk_divider[2].CLK
clk => clk_divider[3].CLK
clk => clk_divider[4].CLK
clk => clk_divider[5].CLK
clk => clk_divider[6].CLK
clk => clk_divider[7].CLK
clk => clk_divider[8].CLK
clk => clk_divider[9].CLK
clk => clk_divider[10].CLK
clk => clk_divider[11].CLK
clk => clk_divider[12].CLK
clk => clk_divider[13].CLK
clk => clk_divider[14].CLK
clk => clk_divider[15].CLK
clk => clk_divider[16].CLK
clk => clk_divider[17].CLK
clk => clk_divider[18].CLK
clk => clk_divider[19].CLK
clk => clk_divider[20].CLK
clk => clk_divider[21].CLK
clk => clk_divider[22].CLK
clk => clk_divider[23].CLK
clk => clk_divider[24].CLK
clk => clk_divider[25].CLK
clk => clk_divider[26].CLK
clk => clk_divider[27].CLK
clk => clk_divider[28].CLK
clk => clk_divider[29].CLK
clk => clk_divider[30].CLK
clk => clk_divider[31].CLK
reset => score[0].ACLR
reset => score[1].ACLR
reset => score[2].ACLR
reset => score[3].ACLR
reset => score[4].ACLR
reset => score[5].ACLR
reset => score[6].ACLR
reset => score[7].ACLR
reset => score[8].ACLR
reset => score[9].ACLR
reset => score[10].ACLR
reset => score[11].ACLR
reset => score[12].ACLR
reset => score[13].ACLR
reset => score[14].ACLR
reset => score[15].ACLR
reset => score[16].ACLR
reset => score[17].ACLR
reset => score[18].ACLR
reset => score[19].ACLR
reset => score[20].ACLR
reset => score[21].ACLR
reset => score[22].ACLR
reset => score[23].ACLR
reset => score[24].ACLR
reset => score[25].ACLR
reset => score[26].ACLR
reset => score[27].ACLR
reset => score[28].ACLR
reset => score[29].ACLR
reset => score[30].ACLR
reset => score[31].ACLR
reset => level[0].PRESET
reset => level[1].ACLR
reset => level[2].ACLR
reset => level[3].ACLR
reset => level[4].ACLR
reset => level[5].ACLR
reset => level[6].ACLR
reset => level[7].ACLR
reset => level[8].ACLR
reset => level[9].ACLR
reset => level[10].ACLR
reset => level[11].ACLR
reset => level[12].ACLR
reset => level[13].ACLR
reset => level[14].ACLR
reset => level[15].ACLR
reset => level[16].ACLR
reset => level[17].ACLR
reset => level[18].ACLR
reset => level[19].ACLR
reset => level[20].ACLR
reset => level[21].ACLR
reset => level[22].ACLR
reset => level[23].ACLR
reset => level[24].ACLR
reset => level[25].ACLR
reset => level[26].ACLR
reset => level[27].ACLR
reset => level[28].ACLR
reset => level[29].ACLR
reset => level[30].ACLR
reset => level[31].ACLR
reset => bouncing_counter[0].ACLR
reset => bouncing_counter[1].ACLR
reset => bouncing_counter[2].ACLR
reset => bouncing_counter[3].ACLR
reset => bouncing_counter[4].ACLR
reset => bouncing_counter[5].ACLR
reset => bouncing_counter[6].ACLR
reset => bouncing_counter[7].ACLR
reset => bouncing_counter[8].ACLR
reset => bouncing_counter[9].ACLR
reset => bouncing_counter[10].ACLR
reset => bouncing_counter[11].ACLR
reset => bouncing_counter[12].ACLR
reset => bouncing_counter[13].ACLR
reset => bouncing_counter[14].ACLR
reset => bouncing_counter[15].ACLR
reset => bouncing_counter[16].ACLR
reset => bouncing_counter[17].ACLR
reset => bouncing_counter[18].ACLR
reset => bouncing_counter[19].ACLR
reset => bouncing_counter[20].ACLR
reset => bouncing_counter[21].ACLR
reset => bouncing_counter[22].ACLR
reset => bouncing_counter[23].ACLR
reset => bouncing_counter[24].ACLR
reset => bouncing_counter[25].ACLR
reset => bouncing_counter[26].ACLR
reset => bouncing_counter[27].ACLR
reset => bouncing_counter[28].ACLR
reset => bouncing_counter[29].ACLR
reset => bouncing_counter[30].ACLR
reset => bouncing_counter[31].ACLR
reset => increment[0].PRESET
reset => increment[1].ACLR
reset => increment[2].ACLR
reset => increment[3].ACLR
reset => increment[4].ACLR
reset => increment[5].ACLR
reset => increment[6].ACLR
reset => increment[7].ACLR
reset => increment[8].ACLR
reset => increment[9].ACLR
reset => increment[10].ACLR
reset => increment[11].ACLR
reset => increment[12].ACLR
reset => increment[13].ACLR
reset => increment[14].ACLR
reset => increment[15].ACLR
reset => increment[16].ACLR
reset => increment[17].ACLR
reset => increment[18].ACLR
reset => increment[19].ACLR
reset => increment[20].ACLR
reset => increment[21].ACLR
reset => increment[22].ACLR
reset => increment[23].ACLR
reset => increment[24].ACLR
reset => increment[25].ACLR
reset => increment[26].ACLR
reset => increment[27].ACLR
reset => increment[28].ACLR
reset => increment[29].ACLR
reset => increment[30].ACLR
reset => increment[31].ACLR
reset => y_ball_dir.PRESET
reset => x_ball_dir.PRESET
reset => y_ball[0].ACLR
reset => y_ball[1].ACLR
reset => y_ball[2].ACLR
reset => y_ball[3].ACLR
reset => y_ball[4].ACLR
reset => y_ball[5].ACLR
reset => y_ball[6].ACLR
reset => y_ball[7].ACLR
reset => y_ball[8].ACLR
reset => y_ball[9].ACLR
reset => y_ball[10].ACLR
reset => y_ball[11].ACLR
reset => x_ball[0].ACLR
reset => x_ball[1].ACLR
reset => x_ball[2].ACLR
reset => x_ball[3].ACLR
reset => x_ball[4].ACLR
reset => x_ball[5].ACLR
reset => x_ball[6].ACLR
reset => x_ball[7].ACLR
reset => x_ball[8].ACLR
reset => x_ball[9].ACLR
reset => x_ball[10].ACLR
reset => x_ball[11].ACLR
reset => push_button_right_prev.PRESET
reset => push_button_left_prev.PRESET
reset => x_stand[0].ACLR
reset => x_stand[1].ACLR
reset => x_stand[2].PRESET
reset => x_stand[3].ACLR
reset => x_stand[4].ACLR
reset => x_stand[5].PRESET
reset => x_stand[6].PRESET
reset => x_stand[7].ACLR
reset => x_stand[8].ACLR
reset => x_stand[9].ACLR
reset => x_stand[10].ACLR
reset => x_stand[11].ACLR
reset => slow_clk.ACLR
reset => clk_divider[0].ACLR
reset => clk_divider[1].ACLR
reset => clk_divider[2].ACLR
reset => clk_divider[3].ACLR
reset => clk_divider[4].ACLR
reset => clk_divider[5].ACLR
reset => clk_divider[6].ACLR
reset => clk_divider[7].ACLR
reset => clk_divider[8].ACLR
reset => clk_divider[9].ACLR
reset => clk_divider[10].ACLR
reset => clk_divider[11].ACLR
reset => clk_divider[12].ACLR
reset => clk_divider[13].ACLR
reset => clk_divider[14].ACLR
reset => clk_divider[15].ACLR
reset => clk_divider[16].ACLR
reset => clk_divider[17].ACLR
reset => clk_divider[18].ACLR
reset => clk_divider[19].ACLR
reset => clk_divider[20].ACLR
reset => clk_divider[21].ACLR
reset => clk_divider[22].ACLR
reset => clk_divider[23].ACLR
reset => clk_divider[24].ACLR
reset => clk_divider[25].ACLR
reset => clk_divider[26].ACLR
reset => clk_divider[27].ACLR
reset => clk_divider[28].ACLR
reset => clk_divider[29].ACLR
reset => clk_divider[30].ACLR
reset => clk_divider[31].ACLR
reset => STAND_SPEED[1].ENA
reset => STAND_SPEED[31].ENA
reset => STAND_SPEED[30].ENA
reset => STAND_SPEED[29].ENA
reset => STAND_SPEED[28].ENA
reset => STAND_SPEED[27].ENA
reset => STAND_SPEED[26].ENA
reset => STAND_SPEED[25].ENA
reset => STAND_SPEED[24].ENA
reset => STAND_SPEED[23].ENA
reset => STAND_SPEED[22].ENA
reset => STAND_SPEED[21].ENA
reset => STAND_SPEED[20].ENA
reset => STAND_SPEED[19].ENA
reset => STAND_SPEED[18].ENA
reset => STAND_SPEED[17].ENA
reset => STAND_SPEED[16].ENA
reset => STAND_SPEED[15].ENA
reset => STAND_SPEED[14].ENA
reset => STAND_SPEED[13].ENA
reset => STAND_SPEED[12].ENA
reset => STAND_SPEED[11].ENA
reset => STAND_SPEED[10].ENA
reset => STAND_SPEED[9].ENA
reset => STAND_SPEED[8].ENA
reset => STAND_SPEED[7].ENA
reset => STAND_SPEED[6].ENA
reset => STAND_SPEED[5].ENA
reset => STAND_SPEED[4].ENA
reset => STAND_SPEED[3].ENA
reset => STAND_SPEED[2].ENA
push_button_left => push_button_left_prev.DATAIN
push_button_left => update_stand_position.IN1
push_button_right => push_button_right_prev.DATAIN
push_button_right => update_stand_position.IN1
x[0] => ~NO_FANOUT~
x[1] => ~NO_FANOUT~
x[2] => ~NO_FANOUT~
x[3] => ~NO_FANOUT~
x[4] => ~NO_FANOUT~
x[5] => ~NO_FANOUT~
x[6] => ~NO_FANOUT~
x[7] => ~NO_FANOUT~
x[8] => ~NO_FANOUT~
x[9] => ~NO_FANOUT~
x[10] => ~NO_FANOUT~
x[11] => ~NO_FANOUT~
y[0] => ~NO_FANOUT~
y[1] => ~NO_FANOUT~
y[2] => ~NO_FANOUT~
y[3] => ~NO_FANOUT~
y[4] => ~NO_FANOUT~
y[5] => ~NO_FANOUT~
y[6] => ~NO_FANOUT~
y[7] => ~NO_FANOUT~
y[8] => ~NO_FANOUT~
y[9] => ~NO_FANOUT~
y[10] => ~NO_FANOUT~
y[11] => ~NO_FANOUT~
xstand[0] <= x_stand[0].DB_MAX_OUTPUT_PORT_TYPE
xstand[1] <= x_stand[1].DB_MAX_OUTPUT_PORT_TYPE
xstand[2] <= x_stand[2].DB_MAX_OUTPUT_PORT_TYPE
xstand[3] <= x_stand[3].DB_MAX_OUTPUT_PORT_TYPE
xstand[4] <= x_stand[4].DB_MAX_OUTPUT_PORT_TYPE
xstand[5] <= x_stand[5].DB_MAX_OUTPUT_PORT_TYPE
xstand[6] <= x_stand[6].DB_MAX_OUTPUT_PORT_TYPE
xstand[7] <= x_stand[7].DB_MAX_OUTPUT_PORT_TYPE
xstand[8] <= x_stand[8].DB_MAX_OUTPUT_PORT_TYPE
xstand[9] <= x_stand[9].DB_MAX_OUTPUT_PORT_TYPE
xstand[10] <= x_stand[10].DB_MAX_OUTPUT_PORT_TYPE
xstand[11] <= x_stand[11].DB_MAX_OUTPUT_PORT_TYPE
xball[0] <= x_ball[0].DB_MAX_OUTPUT_PORT_TYPE
xball[1] <= x_ball[1].DB_MAX_OUTPUT_PORT_TYPE
xball[2] <= x_ball[2].DB_MAX_OUTPUT_PORT_TYPE
xball[3] <= x_ball[3].DB_MAX_OUTPUT_PORT_TYPE
xball[4] <= x_ball[4].DB_MAX_OUTPUT_PORT_TYPE
xball[5] <= x_ball[5].DB_MAX_OUTPUT_PORT_TYPE
xball[6] <= x_ball[6].DB_MAX_OUTPUT_PORT_TYPE
xball[7] <= x_ball[7].DB_MAX_OUTPUT_PORT_TYPE
xball[8] <= x_ball[8].DB_MAX_OUTPUT_PORT_TYPE
xball[9] <= x_ball[9].DB_MAX_OUTPUT_PORT_TYPE
xball[10] <= x_ball[10].DB_MAX_OUTPUT_PORT_TYPE
xball[11] <= x_ball[11].DB_MAX_OUTPUT_PORT_TYPE
yball[0] <= y_ball[0].DB_MAX_OUTPUT_PORT_TYPE
yball[1] <= y_ball[1].DB_MAX_OUTPUT_PORT_TYPE
yball[2] <= y_ball[2].DB_MAX_OUTPUT_PORT_TYPE
yball[3] <= y_ball[3].DB_MAX_OUTPUT_PORT_TYPE
yball[4] <= y_ball[4].DB_MAX_OUTPUT_PORT_TYPE
yball[5] <= y_ball[5].DB_MAX_OUTPUT_PORT_TYPE
yball[6] <= y_ball[6].DB_MAX_OUTPUT_PORT_TYPE
yball[7] <= y_ball[7].DB_MAX_OUTPUT_PORT_TYPE
yball[8] <= y_ball[8].DB_MAX_OUTPUT_PORT_TYPE
yball[9] <= y_ball[9].DB_MAX_OUTPUT_PORT_TYPE
yball[10] <= y_ball[10].DB_MAX_OUTPUT_PORT_TYPE
yball[11] <= y_ball[11].DB_MAX_OUTPUT_PORT_TYPE
level_out[0] <= level[0].DB_MAX_OUTPUT_PORT_TYPE
level_out[1] <= level[1].DB_MAX_OUTPUT_PORT_TYPE
level_out[2] <= level[2].DB_MAX_OUTPUT_PORT_TYPE
level_out[3] <= level[3].DB_MAX_OUTPUT_PORT_TYPE
level_out[4] <= level[4].DB_MAX_OUTPUT_PORT_TYPE
level_out[5] <= level[5].DB_MAX_OUTPUT_PORT_TYPE
level_out[6] <= level[6].DB_MAX_OUTPUT_PORT_TYPE
level_out[7] <= level[7].DB_MAX_OUTPUT_PORT_TYPE
level_out[8] <= level[8].DB_MAX_OUTPUT_PORT_TYPE
level_out[9] <= level[9].DB_MAX_OUTPUT_PORT_TYPE
level_out[10] <= level[10].DB_MAX_OUTPUT_PORT_TYPE
level_out[11] <= level[11].DB_MAX_OUTPUT_PORT_TYPE
level_out[12] <= level[12].DB_MAX_OUTPUT_PORT_TYPE
level_out[13] <= level[13].DB_MAX_OUTPUT_PORT_TYPE
level_out[14] <= level[14].DB_MAX_OUTPUT_PORT_TYPE
level_out[15] <= level[15].DB_MAX_OUTPUT_PORT_TYPE
level_out[16] <= level[16].DB_MAX_OUTPUT_PORT_TYPE
level_out[17] <= level[17].DB_MAX_OUTPUT_PORT_TYPE
level_out[18] <= level[18].DB_MAX_OUTPUT_PORT_TYPE
level_out[19] <= level[19].DB_MAX_OUTPUT_PORT_TYPE
level_out[20] <= level[20].DB_MAX_OUTPUT_PORT_TYPE
level_out[21] <= level[21].DB_MAX_OUTPUT_PORT_TYPE
level_out[22] <= level[22].DB_MAX_OUTPUT_PORT_TYPE
level_out[23] <= level[23].DB_MAX_OUTPUT_PORT_TYPE
level_out[24] <= level[24].DB_MAX_OUTPUT_PORT_TYPE
level_out[25] <= level[25].DB_MAX_OUTPUT_PORT_TYPE
level_out[26] <= level[26].DB_MAX_OUTPUT_PORT_TYPE
level_out[27] <= level[27].DB_MAX_OUTPUT_PORT_TYPE
level_out[28] <= level[28].DB_MAX_OUTPUT_PORT_TYPE
level_out[29] <= level[29].DB_MAX_OUTPUT_PORT_TYPE
level_out[30] <= level[30].DB_MAX_OUTPUT_PORT_TYPE
level_out[31] <= level[31].DB_MAX_OUTPUT_PORT_TYPE
score_out[0] <= score[0].DB_MAX_OUTPUT_PORT_TYPE
score_out[1] <= score[1].DB_MAX_OUTPUT_PORT_TYPE
score_out[2] <= score[2].DB_MAX_OUTPUT_PORT_TYPE
score_out[3] <= score[3].DB_MAX_OUTPUT_PORT_TYPE
score_out[4] <= score[4].DB_MAX_OUTPUT_PORT_TYPE
score_out[5] <= score[5].DB_MAX_OUTPUT_PORT_TYPE
score_out[6] <= score[6].DB_MAX_OUTPUT_PORT_TYPE
score_out[7] <= score[7].DB_MAX_OUTPUT_PORT_TYPE
score_out[8] <= score[8].DB_MAX_OUTPUT_PORT_TYPE
score_out[9] <= score[9].DB_MAX_OUTPUT_PORT_TYPE
score_out[10] <= score[10].DB_MAX_OUTPUT_PORT_TYPE
score_out[11] <= score[11].DB_MAX_OUTPUT_PORT_TYPE
score_out[12] <= score[12].DB_MAX_OUTPUT_PORT_TYPE
score_out[13] <= score[13].DB_MAX_OUTPUT_PORT_TYPE
score_out[14] <= score[14].DB_MAX_OUTPUT_PORT_TYPE
score_out[15] <= score[15].DB_MAX_OUTPUT_PORT_TYPE
score_out[16] <= score[16].DB_MAX_OUTPUT_PORT_TYPE
score_out[17] <= score[17].DB_MAX_OUTPUT_PORT_TYPE
score_out[18] <= score[18].DB_MAX_OUTPUT_PORT_TYPE
score_out[19] <= score[19].DB_MAX_OUTPUT_PORT_TYPE
score_out[20] <= score[20].DB_MAX_OUTPUT_PORT_TYPE
score_out[21] <= score[21].DB_MAX_OUTPUT_PORT_TYPE
score_out[22] <= score[22].DB_MAX_OUTPUT_PORT_TYPE
score_out[23] <= score[23].DB_MAX_OUTPUT_PORT_TYPE
score_out[24] <= score[24].DB_MAX_OUTPUT_PORT_TYPE
score_out[25] <= score[25].DB_MAX_OUTPUT_PORT_TYPE
score_out[26] <= score[26].DB_MAX_OUTPUT_PORT_TYPE
score_out[27] <= score[27].DB_MAX_OUTPUT_PORT_TYPE
score_out[28] <= score[28].DB_MAX_OUTPUT_PORT_TYPE
score_out[29] <= score[29].DB_MAX_OUTPUT_PORT_TYPE
score_out[30] <= score[30].DB_MAX_OUTPUT_PORT_TYPE
score_out[31] <= score[31].DB_MAX_OUTPUT_PORT_TYPE


|top_level|PLL:PLL_frequency
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|top_level|PLL:PLL_frequency|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top_level|PLL:PLL_frequency|altpll:altpll_component|PLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|top_level|Debounce_Single_Input:Switch1
i_Clk => r_Switch_State.CLK
i_Clk => r_Debounce_Count[0].CLK
i_Clk => r_Debounce_Count[1].CLK
i_Clk => r_Debounce_Count[2].CLK
i_Clk => r_Debounce_Count[3].CLK
i_Clk => r_Debounce_Count[4].CLK
i_Clk => r_Debounce_Count[5].CLK
i_Clk => r_Debounce_Count[6].CLK
i_Clk => r_Debounce_Count[7].CLK
i_Clk => r_Debounce_Count[8].CLK
i_Clk => r_Debounce_Count[9].CLK
i_Clk => r_Debounce_Count[10].CLK
i_Clk => r_Debounce_Count[11].CLK
i_Clk => r_Debounce_Count[12].CLK
i_Clk => r_Debounce_Count[13].CLK
i_Clk => r_Debounce_Count[14].CLK
i_Clk => r_Debounce_Count[15].CLK
i_Clk => r_Debounce_Count[16].CLK
i_Clk => r_Debounce_Count[17].CLK
i_Clk => r_Debounce_Count[18].CLK
i_Clk => r_Debounce_Count[19].CLK
i_Clk => r_Debounce_Count[20].CLK
i_Clk => r_Debounce_Count[21].CLK
i_Clk => r_Debounce_Count[22].CLK
i_Clk => r_Debounce_Count[23].CLK
i_Clk => r_Debounce_Count[24].CLK
i_Clk => r_Debounce_Count[25].CLK
i_Switch => p_Debounce.IN1
i_Switch => r_Switch_State.DATAB
o_Switch <= r_Switch_State.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Debounce_Single_Input:Switch2
i_Clk => r_Switch_State.CLK
i_Clk => r_Debounce_Count[0].CLK
i_Clk => r_Debounce_Count[1].CLK
i_Clk => r_Debounce_Count[2].CLK
i_Clk => r_Debounce_Count[3].CLK
i_Clk => r_Debounce_Count[4].CLK
i_Clk => r_Debounce_Count[5].CLK
i_Clk => r_Debounce_Count[6].CLK
i_Clk => r_Debounce_Count[7].CLK
i_Clk => r_Debounce_Count[8].CLK
i_Clk => r_Debounce_Count[9].CLK
i_Clk => r_Debounce_Count[10].CLK
i_Clk => r_Debounce_Count[11].CLK
i_Clk => r_Debounce_Count[12].CLK
i_Clk => r_Debounce_Count[13].CLK
i_Clk => r_Debounce_Count[14].CLK
i_Clk => r_Debounce_Count[15].CLK
i_Clk => r_Debounce_Count[16].CLK
i_Clk => r_Debounce_Count[17].CLK
i_Clk => r_Debounce_Count[18].CLK
i_Clk => r_Debounce_Count[19].CLK
i_Clk => r_Debounce_Count[20].CLK
i_Clk => r_Debounce_Count[21].CLK
i_Clk => r_Debounce_Count[22].CLK
i_Clk => r_Debounce_Count[23].CLK
i_Clk => r_Debounce_Count[24].CLK
i_Clk => r_Debounce_Count[25].CLK
i_Switch => p_Debounce.IN1
i_Switch => r_Switch_State.DATAB
o_Switch <= r_Switch_State.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Debounce_Single_Input:Switchleft
i_Clk => r_Switch_State.CLK
i_Clk => r_Debounce_Count[0].CLK
i_Clk => r_Debounce_Count[1].CLK
i_Clk => r_Debounce_Count[2].CLK
i_Clk => r_Debounce_Count[3].CLK
i_Clk => r_Debounce_Count[4].CLK
i_Clk => r_Debounce_Count[5].CLK
i_Clk => r_Debounce_Count[6].CLK
i_Clk => r_Debounce_Count[7].CLK
i_Clk => r_Debounce_Count[8].CLK
i_Clk => r_Debounce_Count[9].CLK
i_Clk => r_Debounce_Count[10].CLK
i_Clk => r_Debounce_Count[11].CLK
i_Clk => r_Debounce_Count[12].CLK
i_Clk => r_Debounce_Count[13].CLK
i_Clk => r_Debounce_Count[14].CLK
i_Clk => r_Debounce_Count[15].CLK
i_Clk => r_Debounce_Count[16].CLK
i_Clk => r_Debounce_Count[17].CLK
i_Clk => r_Debounce_Count[18].CLK
i_Clk => r_Debounce_Count[19].CLK
i_Clk => r_Debounce_Count[20].CLK
i_Clk => r_Debounce_Count[21].CLK
i_Clk => r_Debounce_Count[22].CLK
i_Clk => r_Debounce_Count[23].CLK
i_Clk => r_Debounce_Count[24].CLK
i_Clk => r_Debounce_Count[25].CLK
i_Switch => p_Debounce.IN1
i_Switch => r_Switch_State.DATAB
o_Switch <= r_Switch_State.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Debounce_Single_Input:Switchright
i_Clk => r_Switch_State.CLK
i_Clk => r_Debounce_Count[0].CLK
i_Clk => r_Debounce_Count[1].CLK
i_Clk => r_Debounce_Count[2].CLK
i_Clk => r_Debounce_Count[3].CLK
i_Clk => r_Debounce_Count[4].CLK
i_Clk => r_Debounce_Count[5].CLK
i_Clk => r_Debounce_Count[6].CLK
i_Clk => r_Debounce_Count[7].CLK
i_Clk => r_Debounce_Count[8].CLK
i_Clk => r_Debounce_Count[9].CLK
i_Clk => r_Debounce_Count[10].CLK
i_Clk => r_Debounce_Count[11].CLK
i_Clk => r_Debounce_Count[12].CLK
i_Clk => r_Debounce_Count[13].CLK
i_Clk => r_Debounce_Count[14].CLK
i_Clk => r_Debounce_Count[15].CLK
i_Clk => r_Debounce_Count[16].CLK
i_Clk => r_Debounce_Count[17].CLK
i_Clk => r_Debounce_Count[18].CLK
i_Clk => r_Debounce_Count[19].CLK
i_Clk => r_Debounce_Count[20].CLK
i_Clk => r_Debounce_Count[21].CLK
i_Clk => r_Debounce_Count[22].CLK
i_Clk => r_Debounce_Count[23].CLK
i_Clk => r_Debounce_Count[24].CLK
i_Clk => r_Debounce_Count[25].CLK
i_Switch => p_Debounce.IN1
i_Switch => r_Switch_State.DATAB
o_Switch <= r_Switch_State.DB_MAX_OUTPUT_PORT_TYPE


